## Provides variables for the docker-compose.yml file.
## See: https://docs.docker.com/compose/env-file/
## Note: We separately define other shell environment variables in the docker-compose-run.sh script which cannot
## be defined here.
MONGO_IMAGE=mongo:4.2.5
NGINX_IMAGE=nginx:1.15-alpine

